
##################################################################
[SystemSetting]
DefaultAcquirer=SharpWebCam

[SharpWebCam]
DllName=TigEra.DocScaner.Adapter.SharpWebcam
ClassName=TigEra.DocScaner.Adapter.SharpWebcam.SharpWebcamAcquirer

[SharpDir]
DllName=TigEra.DocScaner.Adapter.SharpImportDir
ClassName=TigEra.DocScaner.Adapter.SharpImportDir.SharpImportDirAcquirer


[SharpTwain]
DllName=TigEra.DocScaner.Adapter.SharpTwain
ClassName=TigEra.DocScaner.Adapter.SharpTwain.SharpTwainAcquirer


[SharpFile]
DllName=TigEra.DocScaner.Adapter.SharpImportFile
ClassName=TigEra.DocScaner.Adapter.SharpImportFile.SharpImportFileAcquirer






[LeftPaneSetting]
SnapImgSize=96
ThumbImgSize=96
BatchNodeHeight=32
[Centerpane]
Scrollable=False
[topPane]
BarBackColor=0
ShowButtonText=False
BarBackImage=
ButtonSize=96
[AppSetting]
CurDepart=0depart
CurUser=0user
ImageType=TEST

